<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>NBCUniversal - Auto-Complete Exercise</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="autoComplete">
				<label for="employeeName">Name:</label>
				<input id="employeeName" name="employeeName" type="text" value="" />
				<ul id="results"></ul>
			</div>
		</div>
		<script src="jquery.js"></script>
		<script src="scripts.js"></script>
	</body>
</html>